{
    "name": "Connections",
    "description": "Plugin for Social Login using HybridAuth.",

    "author": "Appsbender",
    "authorEmail": "regz24@gmail.com",
    "authorUrl": "www.appsbender.com",

    "dependencies": {
        "plugins": [
        "acl",
        "extensions"
        ]
    }
}